.main
  padding-top: 20px

.field_with_errors
  transition: all 300ms
  label
    color: tomato
  input, textarea
    border-color: tomato

.nested_nav
  margin-left: 20px

.submenu_flex
  display: flex
  flex-direction: column

.img-show
  max-width: 400px