// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

article.post
  margin-bottom: 20px
  padding: 10px 0
  border-bottom: 1px solid lightblue
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: 10px 0
  section.post-body
    padding: 10px 0
  .img-show
    display: block
    margin-bottom: 20px
  .thumb
    float: left
    margin-right: 20px